{
  "name": "piezario-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Electron shell for Piezario — runs the Next.js web app as a desktop app.",
  "main": "main.js",
  "scripts": {
    "dev": "NEXT_DEV=1 electron .",
    "build:web": "npm --prefix ../web install && npm --prefix ../web run build",
    "stage": "node stage.js",
    "repack": "node repack-appimage.js",
    "build:linux": "npm run build:web && npm run stage && electron-builder --linux AppImage && npm run repack"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.piezario.app",
    "productName": "Piezario",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "staging/app-server",
        "to": "app-server"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Graphics",
      "icon": "build/icon.png",
      "executableArgs": [
        "--no-sandbox"
      ]
    }
  }
}
